@comment python
        1. Check length - how many didgets
        2. Decipher which product is used
        3. loop downwards with n-1  to get next product value .
        4. values should be corolated within the dictionary
        5. if the values are not in the dictionary , add them to some sumunated to be then added onto the sum .


        Rules :

        I  before V = 4
        I  Before X = 9

        X before L = 50
        X before C = 90

        C before D = 500
        C before M = 900

        Refer to dictionary for this

        - this probelm seemely is harder than the other one for some reason - principle is no longer the same with the reverse operation .

        Examples :

        Input: num = 9
        Output: "IX"

        Input: num = 58
        Output: "LVIII"
        Explanation: L = 50, V = 5, III = 3.

        Input: num = 1994
        Output: "MCMXCIV"
        Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


        Constraints:

            1 <= num <= 3999
@end
